@font-face {
    font-family: 'nasadings';
    src: url('/fonts/nasadings.ttf') format('truetype');
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.flex-row {
    display: flex;
    position: relative;
}

.flex-row.left {
    justify-content: flex-start;
}

.flex-row.center {
    justify-content: center;
}

.flex-row.right {
    justify-content: flex-end;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

/*rc-tooltip*/
.rc-tooltip-inner {
    min-height: auto;
    font-family: Roboto;
    font-size: 10px;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 2px;
}
.rc-tooltip-arrow {
    display: none;
}

/* Apply spacing to any flex- items inside a flex row */
.flex-row > div[class *=flex-] {
    margin-right: 24px;
}

/* No spacing after last flex- item inside a flex row */
.flex-row > div[class *=flex-]:last-child {
    margin-right: 0;
}

.flex-align-center {
    align-items: center;
}

.inline-icon {
    position: absolute;
    bottom: 0;
    right: 0;
}

.row-spacer-24 {
    margin-top: 24px;
}

.text-field {
    width: 100%;
}

.labeled-item {
    display: block;
    margin-top: 8px;
    margin-bottom: 6px;
    font-size: 12px;
}

.outer-card-margin {
    margin: 16px;
}

h3 {
    margin-bottom: 0;
}

.editable-cell {
    cursor: pointer;
    min-height: 14px;
}

.editable-popover {
    padding: 10px;
    overflow: hidden;
}

.lov-highlight-text {
    font-weight: bold;
}

.example-container {
    padding: 24px;
    border: 1px solid #cccccc;
}

.header-sub-title {
    color: #ffffff;
    line-height: 14px;
    font-style: italic;
    padding-left: 16px;
}

.panel-link {
    text-decoration: underline;
    cursor: pointer;
    font-weight: bold;
}

.info-field-label-pad {
    padding-left: 24px;
}

.dialog-btn-margin-left {
    margin-left: 16px;
}

.dropzone-tomis {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 150px;
    min-height: 150px;
    cursor: pointer;
    margin-right: 20px;
    border-style: dashed;
    border-color: rgba(0, 0, 0, 0.24);
    padding: 16px;
}

.ku-frequency-container {
    margin-top: auto;
    margin-bottom: auto;
}

.ku-freq-label {
    position: relative;
    bottom: 11px;
    font-size: 16px;
}

.ku-frequency {
    display: flex;
}

.ku-frequency div {
    position: relative;
    width: 18px;
    height: 18px;
    margin: 5px 2px 0 0;
    cursor: pointer;
    border: 2px solid white;
}
.ku-frequency div.active {
    outline: 2px solid grey;
    border: 2px solid white;
}

.ku-frequency div.none {
    background: #ffffff;
}

.nav-bar {
    display: flex;
    margin-bottom: 0;
    align-items: center;
}

.nav-bar .nav-bar-top {
    flex-grow: 2;
    border: 1px solid #3d628b;
    margin: 0 .75rem;
    display: flex;
    padding: 0;
    border-radius: .25rem;
}

.nav-bar .nav-bar-top > .nav-bar-item.first {
    border-left: 0;
}

.nav-bar .nav-bar-top > .nav-bar-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
    padding: .8rem 1.5rem;
    border-left: 1px solid #3d628b;
}

.nav-bar .nav-bar-top > .nav-bar-item .nav-bar-link {
    color: #3d628b;
    font-size: .75rem;
    text-decoration: underline;
    margin-left: 0;
}

.nav-bar .nav-bar-top > .nav-bar-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
    padding: .8rem 1.5rem;
    border-left: 1px solid #3d628b;
}

.nav-bar .nav-bar-top > .nav-bar-item .nav-bar-item-header {
    color: #3d628b;
    font-size: .75rem;
    font-weight: 700;
    padding-bottom: .2rem;
}

.nav-bar .nav-bar-top > .nav-bar-item .mission-list {
    display: flex;
}

.nav-bar .nav-bar-top > .nav-bar-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
    padding: .8rem 1.5rem;
    border-left: 1px solid #3d628b;
}

.nav-bar .nav-bar-top > .nav-bar-item .nav-bar-link {
    color: #3d628b;
    font-size: .75rem;
    text-decoration: underline;
    margin-left: 0;
}

.file-attachment-label {
    font-size: 12px;
}

.file-attachment-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.file-attachment-upload {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    cursor: pointer;
    font-size: 14px;
}

.file-attachment-icon {
    margin-top: 8px;
}

.file-attachment-block {
    display: flex;
    flex-direction: column;
    float: left;
    width: 114px;
    height: 120px;
    border-width: 2px;
    border-color: #000000;
    border-style: solid;
    border-radius: 4px;
    margin-right: 16px;
    margin-bottom: 16px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 4px;
    font-size: 12px;
}

.file-attachment-block.upload {
    border-style: dashed;
}

.file-attachment-block.upload:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.file-attachment-block > .delete-icon {
    align-self: flex-end;
}

.file-attachment-block > img {
    margin: auto;
}

.file-attachment-block > .filename {
    margin-top: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cloning-stepbar-container {
    margin-bottom: 3rem;
}

/* react-select overrides */
.Select.is-focused:not(.is-open) > .Select-control {
    border-color: transparent;
    box-shadow: none;
}

.Select .Select-placeholder,
.Select--single > .Select-control .Select-value {
    padding-left: 0;
    font-size: 16px;
    line-height: 30px;
}

.is-disabled.Select--single > .Select-control .Select-value .Select-value-label {
    color: rgba(0, 0, 0, 0.38);
}

.Select > .Select-control {
    border: none;
    height: 100%;
    background-color: transparent;
}

.Select .Select-input {
    padding-left: 0;
    width: 100%;
    height: 30px;
}

.Select .Select-input > input {
    padding: 0;
    height: 30px;
}

.Select .Select-control:hover {
    box-shadow: none;
}

.Select.is-disabled > .Select-control {
    background-color: transparent;
}
.Select.is-disabled > .Select-control:hover {
    box-shadow: none;
}

[placeholder] {
    text-overflow: ellipsis;
}

/* react-select */
.Select-menu-outer {
    z-index: 2000;
}
