body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.flex-row {
  display: flex;
  position: relative;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

/* Apply spacing to any flex- items inside a flex row */
.flex-row > div[class *=flex-] {
  margin-right: 24px;
}

/* No spacing after last flex- item inside a flex row */
.flex-row > div[class *=flex-]:last-child {
  margin-right: 0;
}

.flex-align-center {
  align-items: center;
}

.flex-justify-end {
  justify-content: flex-end;
}

.inline-icon {
  position: absolute;
  bottom: 0;
  right: 0;
}

.row-spacer-24 {
  margin-top: 24px;
}

.text-field {
  width: 100%;
}

.labeled-item {
  display: block;
  margin-top: 8px;
  margin-bottom: 6px;
  font-size: 12px;
}

.outer-card-margin {
  margin: 16px;
}

h3 {
  margin-bottom: 0;
}

.editable-cell {
  cursor: pointer;
  min-height: 14px;
}

.editable-popover {
  padding: 10px;
  overflow: hidden;
}

.lov-highlight-text {
  font-weight: bold;
}

.example-container {
  padding: 24px;
  border: 1px solid #cccccc;
}

.header-sub-title {
    color: #ffffff;
    line-height: 14px;
    font-style: italic;
    padding-left: 16px;
}

.panel-link {
  text-decoration: underline;
  cursor: pointer;
}

.info-field-label-pad {
  padding-left: 24px;
}

.dialog-btn-margin-left  {
  margin-left: 16px;
}

.dropzone-tomis {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 150px;
  min-height: 150px;
  cursor: pointer;
  margin-right: 20px;
  border-style: dashed;
  border-color: rgba(0,0,0,0.24);
  padding: 16px;
}